<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_contact_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合成视频" />

        <Button
            android:id="@+id/btn_extract_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提取视频" />

        <Button
            android:id="@+id/btn_extract_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提取音频" />

        <Button
            android:id="@+id/btn_change_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改分辨率" />

        <Button
            android:id="@+id/btn_remux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="demux->mux" />

        <Button
            android:id="@+id/btn_multi_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同时执行多任务" />

        <Button
            android:id="@+id/btn_to_not_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到非命令行" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>